{
  "name": "card-brawl",
  "version": "1.0.0",
  "description": "Card Brawl is a dungeon inspired card game featuring the protagonist (you), fighting against a multitude of monsters as you traverse the levels. You as the player will have access to a deck (10 cards), your current hand (5 cards), hitpoints, and mana. You will have to use your dealt hand to either attack (deal damage to monsters) or defend (shield your life from attacks). The rules are simple:",
  "main": "index.js",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonBerzon/CardBrawl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonBerzon/CardBrawl/issues"
  },
  "homepage": "https://github.com/JonBerzon/CardBrawl#readme",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.2",
    "core-js": "^3.18.3",
    "css-loader": "^6.4.0",
    "mini-css-extract-plugin": "^2.4.2",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.42.1",
    "sass-loader": "^12.2.0",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  }
}
